@import url('https://fonts.cdnfonts.com/css/helvetica-neue-55?styles=30125,16016,16008,16022,15981,15985,16012,15994,30128,15999,30123,30130,30135,15997');

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}


:root {
    --black: #000000;
    --white: #ffffff;
    --main_btn: rgb(103, 120, 227);
    --sub_btn: rgb(244, 163, 34);
    --secondary_bg: rgb(32, 45, 62);
    --play: running;
    --direction: normal;
    --duration: 25.1s;
    --delay: 0s;
    --iteration-count: infinite;
}

body {
    overflow-x: hidden;
    margin: 0;
    background-color: var(--black);
}

header {
    width: 100%;
    height: 70px;
    background-color: var(--black);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.header_logo img {
    width: 150px;
    margin-left: 20px;
    margin-top: 10px;
}

.menu_section {
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul li {
    transform: skew(339deg);
    position: relative;
    background: linear-gradient(270deg, rgb(255, 255, 255) -4.14%, rgba(241, 241, 241, 0.7) 84.48%);
    border: 0.844024px solid rgb(147, 155, 171);
    border-radius: 5px;
    overflow: hidden;
    white-space: nowrap;
}

nav ul li a {
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 14px;
    transform: skew(-339deg);
    color: rgb(36, 36, 36);
    text-transform: uppercase;
}

nav ul li a:hover {
    color: #6967E2;
}

.header_links {
    display: flex;
}

.header_btn {
    display: flex;
    align-items: center;
}

.whatsapp_wrapper {
    margin-right: 10px;
}

.whatsapp_wrapper img {
    width: 210px;
}

.header_btn .btn a {
    width: 80px;
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 10px 0px;
    font-size: 14px;
    transform: skew(-340deg);
    color: var(--white);
    text-transform: capitalize;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: 100;
}

.header_btn .main_btn {
    transform: skew(340deg);
    margin-left: 10px;
    background: var(--main_btn);
    border-radius: 5px;
}


.header_btn .sub_btn {
    transform: skew(340deg);
    margin-left: 10px;
    margin-right: 10px;
    background: var(--sub_btn);
    border-radius: 5px;
}

header .app {
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin-left: 14px;
    background: var(--secondary_bg);
    position: relative;
    padding-right: 10px;
}

header .app::before {
    content: "";
    width: 27px;
    height: 100%;
    position: absolute;
    left: -14px;
    background: var(--secondary_bg);
    transform: skew(-20deg);
    z-index: 2;
    border-left: 1px solid var(--white);
}

header .app img {
    width: 83px;
    z-index: 2;
}

.announcement {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-left: 50px;
    height: 30px;
    color: rgb(240, 240, 240);
    background: rgb(0, 0, 0);
    font-size: 13px;
    border-top: 1px solid rgb(147, 155, 151);
}

.announcement_img {
    display: flex;
    flex-shrink: 0;
    position: absolute;
    left: 18px;
    z-index: 1;
    height: 19px;
    font-size: 1.4em;
}

.marquee-container {
    overflow: hidden;
    display: flex;
    position: relative;
    width: 100%;
}

.marquee {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: marquee 25s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.main__slider {
    margin-top: 100px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.main__slider img {
    height: 100%;
    width: 100%;
}

.swiper-pagination {
    background-color: var(--black);
    opacity: 0.6;
    position: absolute !important;
    bottom: 0% !important;
    height: 40px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullet {
    background-color: var(--sub_btn) !important;
    height: 12px !important;
    width: 12px !important;

}

.banner_img video {
    width: 30%;
    position: absolute;
    top: 20%;
    right: 2%;
    z-index: 10;
    border-radius: 55px 0 55px 0;
}

.game__slider {
    height: 100px;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--white)
}

.game__slider img {
    height: 150px;
    width: 100%;
}

.swiper-button-prev {
    z-index: 100;
    left: -29px !important;
    top: 21% !important;
    color: var(--white) !important;
    position: absolute !important;
    cursor: pointer;
    height: 101% !important;
    width: 157px !important;
    border: none;
    background: linear-gradient(92.92deg, rgb(111, 109, 230) 0%, rgb(84, 81, 212) 45.8%, rgb(49, 45, 185) 93.54%);
    clip-path: polygon(0px 0px, 70% 0%, 100% 100%, 0% 100%);
}

.swiper-button-next {
    z-index: 100;
    right: -29px !important;
    top: 21% !important;
    color: var(--white) !important;
    position: absolute !important;
    cursor: pointer;
    height: 101% !important;
    width: 157px !important;
    border: none;
    background: linear-gradient(92.92deg, rgb(111, 109, 230) 0%, rgb(84, 81, 212) 45.8%, rgb(49, 45, 185) 93.54%);
    clip-path: polygon(30% 0px, 0% 100%, 100% 100%, 100% 0%);
}

.game__slider .swiper-button-prev::after,
.game__slider .swiper-button-next::after {
    content: '';
    background-size: cover;
    width: 30px;
    height: 30px;
    display: inline-block;
}

.game__slider .swiper-button-prev::after {
    background-image: url('../img/prev-arrow.png');
}

.game__slider .swiper-button-next::after {
    background-image: url('../img/next-arrow.png');
}

.demo_wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    display: none
}

.demo_wrapper button {
    transform: skew(340deg);
    border: 1px solid rgb(203, 150, 64);
    margin-left: 10px;
    background: linear-gradient(rgb(0, 0, 0) 0%, rgb(47, 50, 54) 100%);
    box-shadow: rgba(0, 0, 0, 0.25) 3px 5px 4px;
    transition: color 0.1s linear 0s;
    width: fit-content;
    color: var(--white);
    padding: 10px 20px;
    cursor: pointer;
}

.demo_wrapper button:hover {
    background: #6967E2;
}

.demo_wrapper._active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_games {
    width: 100%;
    background: rgb(200, 216, 232);
    box-shadow: rgba(197, 197, 197, 0.25) 0px 10px 12px inset;
}

.top_games .container {
    padding: 5px 0 8px 0;
}

.top_games .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.games_left {
    width: 85%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    padding-right: 10px;
    gap: 20px;
}

.games_title {
    width: 450px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    height: 56px;
    background: var(--black);
    transform: skew(-340deg);
    border-radius: 10px;
}

.games_title::before {
    content: "";
    width: 24px;
    height: 56px;
    background: var(--black);
    transform: skew(340deg);
}

.games_title p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    text-transform: uppercase;
    color: var(--white);
    font-size: 20px;
    transform: skew(340deg);
}

.game_item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    background: var(--black);
    transform: skew(-340deg);
    border-radius: 10px;
    padding: 10px 35px;
    cursor: pointer
}

.game_item:hover {
    background: linear-gradient(92.92deg, rgb(111, 109, 230) 0%, rgb(84, 81, 212) 45.8%, rgb(49, 45, 185) 93.54%);
}

.game_item .game_wrapper {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 50px;
    transform: skew(340deg);
}

.game_wrapper img {
    width: 30px;
}

.game_wrapper p {
    font-size: 13px;
    color: var(--white);
    margin: 0px;
    padding-left: 5px;
}

.games_right {
    width: 26%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background: linear-gradient(rgb(72, 72, 72) 0%, rgb(7, 7, 7) 100%);
    position: relative;
    margin-left: 20px;
}

.games_right::after {
    content: "";
    width: 30px;
    height: 100%;
    background: linear-gradient(rgb(72, 72, 72) 0%, rgb(7, 7, 7) 100%);
    position: absolute;
    top: 0px;
    left: -19px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    transform: skew(-340deg);
}

.games_right-wrapper {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-repeat: no-repeat;
    height: 57px;
    background-size: cover;
}

.games_right .wrapper {
    width: auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.games_right .wrapper img {
    width: 27px;
    border-radius: 20px;
    cursor: pointer
}

.games_right .divider {
    width: 1px;
    height: 57px;
    background-color: var(--white);
}

.games_right p {
    font-size: 11px;
    color: rgb(255, 255, 255);
    margin: 0px;
}

.promotions {
    width: 90%;
    background: rgba(11, 9, 52, 0.95);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 40px;
    min-height: 50vh;
    height: 80vh;
    border-radius: 5px;
    margin: auto;
    padding: 20px 25px;
    position: fixed;
    top: 0px;
    bottom: 0px;
    transition: all 700ms ease 0s;
    z-index: 99999999;
    right: -90% !important;
}

.promotions._active {
    right: 5% !important
}

.close_btn {
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
}

.promotion_header {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 85%;
    margin: 20px auto;
}

.promotion_header h4 {
    font-weight: 500;
    font-size: 34px;
    line-height: 46px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    margin: 5px 0px;
    color: rgb(255, 221, 166);
}

.promotion_header button {
    background: linear-gradient(rgb(103, 49, 227) 0%, rgb(103, 120, 227) 100%);
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 19px;
    height: 50px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: black;
    cursor: pointer;
    outline: none;
    border: none;
}

.promotions .bonuses {
    width: 85%;
    height: auto;
    margin: 0 auto;
}

.promotions .bonuses .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promotion_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.promotion_name {
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    margin: 0px 0px 10px;
}

.promotions_btn {
    background: linear-gradient(79.19deg, rgb(115, 113, 232) 0%, rgb(45, 42, 187) 100%);
    padding: 5px 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    transform: rotate(-90deg);
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 5px 5px 0px 0px;
    position: absolute;
    top: 50%;
    left: -72px;
}

.textSection .content_section {
    color: var(--white);
    padding: 20px;
}

.textSection .content_section a {
    color: var(--sub_btn);
}

.textSection .content_section h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 500;
}

.textSection .content_section h2 {
    font-size: 32px;
    margin: 20px 0px;
    font-weight: 500;
}

.textSection .content_section h3 {
    font-size: 26px;
    margin: 20px 0px;
    font-weight: 500;
}

.textSection .content_section p {
    font-size: 1rem;
    font-style: normal;
    line-height: 30px;
}


.textSection .content_section ul {
    list-style: none;
    margin: 20px;
}

.textSection .content_section ul,
.textSection .content_section ol {
    margin: 20px;

}


.textSection .content_section ul li,
.textSection .content_section ol li {
    line-height: 30px;
}


.textSection .content_section ul li::before {
    content: "\2022";
    color: var(--sub_btn);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.text-img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
    margin: 20px auto;
}

.txt_area {
    margin-bottom: 40px;
}

.txt_img {
    display: flex;
    border-radius: 45px;
    background: linear-gradient(180deg, #340170 0%, #8801F4 100%);
    margin: 40px auto;
}

.txt_img-text {
    padding: 20px 40px;
}

.txt_img-reverse {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px auto;
}

.main .textSection .txtBtn {
    background-color: var(--main-accent);
    color: var(--white);
    padding: 10px 50px;
    display: block;
    margin: 20px auto;
    max-width: 100%;
    text-transform: uppercase;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
}

th,
td {
    border: 1px solid var(--main_btn);
    padding: 8px;
    text-align: left;
}

th {
    background-color: #6070AB;
    color: #fff;
}


tr:nth-child(even) {
    background-color: var(--bg-body-color);
}

tr:hover {
    background-color: var(--sub_btn);
    color: #fff;
}

.loyalty_leveles {
    width: 100%;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
}

.loyalty_title {
    width: 100%;
    height: 79px;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 5px;
    background-image: url('../img/discoverBBB_BgNew.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

.loyalty_container {
    width: 100%;
    height: 100%;
    background-image: url('../img/loyaltyHomePageBg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50px;
}

.loyalty_container .wrapper {
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 3% 3% 12%;
    gap: 15px;
}

.loyalty_item {
    display: flex;
    flex-direction: column;
    width: 20%;
    max-height: 520px;
    min-height: 435px;
}

.item_img {
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
}

.item_content {
    max-height: 420px;
    min-height: 308px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 1.5rem;
    color: rgb(255, 255, 255);
}

.loyalty_item.dark .item_content {
    color: var(--black);
}

.item_content .title {
    text-align: center;
    font-style: normal;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.item_content ul {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 0px;
    margin: 0px !important;
}

.item_content ul li {
    list-style-type: none;
    text-align: left;
    width: 100%;
    text-transform: capitalize;
    font-size: 12px;
}

.item_content ul li::before {
    content: none !important;
}

.list_content {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.list_content .marker {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin-right: 10px;
}

.list_content .marker svg {
    width: 17px;
    height: 17px;
}

.list_text {
    text-align: left;
    text-transform: capitalize;
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: 15px;
}

.text_header {
    width: 100%;
    height: 79px;
    padding-bottom: 1px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-end;
    background-image: url('../img/discoverBBB_BgNew.webp');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 40px auto;
}

.text_header h3 {
    display: flex;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 0.05em;
    margin: 0px;
    line-height: 0px;
}

.top_list {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 5%;
    background-position: center center;
}

.top_list .wrapper {
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 8% 2% 0px;
}

.top_list-item {
    background-size: cover;
    background-position: center bottom;
    width: 20%;
    height: 100%;
    max-height: 520px;
    min-height: 425px;
    background-repeat: no-repeat;
    overflow: hidden;
    transform: skew(0deg, -20deg);
    padding-top: 0px;
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.top_list-item .cards {
    width: 100%;
    line-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 23px;
}

.top_list-item .cards h4 {
    width: 102%;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgb(230, 231, 232);
    line-height: normal;
    margin: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 1em 2em 1em 3em
}

.top_list-item .cards .list_item {
    width: 100%;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    background: rgb(70, 70, 70)
}

.top_list-item .cards .list_item:hover {
    background: linear-gradient(81.27deg, rgb(111, 109, 230) -3.21%, rgb(84, 81, 212) 46.81%, rgb(49, 45, 185) 98.95%);
}

.top_list-item .cards .list_item.active {
    background: linear-gradient(81.27deg, rgb(111, 109, 230) -3.21%, rgb(84, 81, 212) 46.81%, rgb(49, 45, 185) 98.95%);
}

.top_list-item .cards .list_item img {
    width: 17px;
    height: 26px;
    position: absolute;
    left: 35px;
}

.top_list-item .cards .list_item a {
    width: 100%;
    font-size: 14px;
    padding-left: 4em;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    color: rgb(230, 231, 232);
    padding: 1.5em 0em 1.5em 5em;
    border-bottom: 1px solid rgba(203, 150, 64, 0.22);
    box-shadow: rgba(0, 0, 0, 0.36) 0px 8px 8px inset;
    line-height: normal;
    text-decoration: none;
}

footer {
    width: 100%;
    background-color: var(--black);
}

footer .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 30px 30px 10px 30px;
    box-sizing: border-box;
}

.sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
}

.sponsors_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.sponsor_name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    text-align: center;
}

.sponsors_item img {
    width: 80px;
}


.sponsors_item:last-child img {
    width: 160px;
}

.sponsors .divider {
    width: 2px;
    height: 126px;
    background: linear-gradient(rgb(230, 162, 56) 0%, rgb(253, 239, 156) 47.92%, rgb(219, 146, 26) 100%);
}

.partners {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

.partner_item {
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
    border-radius: 10px
}

.partner_item:hover {
    background-color: #222222;
}

.partner_item img {
    max-width: 100px;
}

.payment_methods {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

footer .title {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    text-align: center;
}

.content_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.content_wrapper img {
    width: 100px;
}

.social_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.social_links .content_wrapper img {
    width: 45px;
    cursor: pointer;
}

.social_links .content_wrapper img:hover {
    border-radius: 60%;
    border: 2px solid var(--white);
}

.articles {
    margin-bottom: 40px;
}

.articles ul {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.articles ul li {
    list-style-type: none;
    color: #666666;
    font-size: 14px;
    border-right: 1px solid #666666;
    padding-right: 10px;
    position: relative;
    cursor: pointer;
}

.articles ul li:last-child {
    border: none;
    padding-right: 0px;
}

.articles ul li::after {
    content: "";
    display: block;
    height: 1px;
    width: 0%;
    background-color: #666666;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition: width 0.5s;
}

.articles ul li:hover::after {
    width: 95%;
}

@media(max-width: 1600px) {
    .games_title {
        width: 220px;
    }

    .games_left {
        gap: 10px;
    }

    .promotions .bonuses img {
        width: 320px;
    }
}

@media(max-width: 1400px) {
    header .wrapper {
        justify-content: space-around;
    }

    nav ul li a {
        font-size: 14px;
    }

    .whatsapp_wrapper {
        display: none;
    }

    .header_links .app {
        display: none;
    }

    .games_title {
        padding-right: 70px;
    }

    .games_left {
        gap: 10px;
    }

    .games_right {
        display: none;
    }

    .promotions .bonuses img {
        width: 200px;
    }

    .loyalty_container .wrapper {
        padding: 3% 1% 10%;
        gap: 10px;
    }

    .item_content .title {
        font-size: 16px;
    }

    .loyalty_item:first-child .item_content {
        padding-bottom: 90px;
    }

    .list_content .marker svg {
        width: 12px;
        height: 12px;
    }

    .list_text {
        font-size: 10px;
    }

    .top_list .wrapper {
        flex-wrap: wrap;
        gap: 20px;
    }

    .top_list-item {
        width: 30%;
    }

    .articles ul li {

        font-size: 10px;

    }
}

.mob {
    display: none;
}

@media(max-width: 900px) {

    header .wrapper {
        justify-content: space-between;
    }

    .menu_section nav,
    .game__slider,
    .top_games,
    .loyalty_leveles,
    .text_header,
    .top_list,
    .banner_img,
    .promotions,
    .pc {
        display: none;
    }

    .mob {
        display: block;
    }

    .swiper-pagination {
        background-color: transparent;
        opacity: 1;
    }

    .swiper-pagination-bullet {
        background: rgba(206, 216, 234, 0.97);
        height: 10px !important;
        width: 10px !important;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        background: linear-gradient(81.27deg, rgb(111, 109, 230) -3.21%, rgb(84, 81, 212) 46.81%, rgb(49, 45, 185) 98.95%) !important;
    }

    .announcement {
        color: var(--black);
        background: rgb(240, 240, 240);
        font-size: 1px;
    }

    .mobile_section {
        position: relative;
        z-index: 1;
        width: 100%;
        margin: 0 auto;
        margin-top: -20px;
        background-position: -50%;
        padding: 20px 0 10px 0;
    }

    .mobile_section .wrapper {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-bottom: 10px;
        position: relative;
        overflow: visible;
        margin-top: 10px;
    }

    .mobile_section-menu {
        width: 23%;
        background: var(--black);
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    
    }

    .mobile_section-menu button:first-child {
        border-top-right-radius: 30px;
        margin-top: 0px;
        background: linear-gradient(92.92deg, rgb(111, 109, 230) 0%, rgb(49, 45, 185) 93.54%) 0% 0% / cover;
    }

    .mobile_section-menu button:first-child::after {
        content: "";
        width: 15px;
        height: 32px;
        display: flex;
        transition: all 0.3s ease-in-out 0s;
        background-image: url('../img/right_arrow_dark.webp');
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        right: -13px;
        top: 35%;
    }

    .mobile_section-menu button {
        font-size: 13px;
        width: 100%;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        color: rgb(255, 255, 255);
        border-style: none none solid;
        border-image: initial;
        outline: none;
        border-bottom: 1px solid rgb(101, 101, 101);
        padding: 14px 5px;
        background: linear-gradient(90deg, rgb(59, 64, 70) 0%, rgb(30, 35, 41) 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .mobile_section-menu button:last-child {
        border-bottom-right-radius: 30px;
    }

    .btn_img{
        width: 1.25em;
        height: 1.25em;
    }

    .btn_img img{
        width: 100%;
    }
    
    .mobile_section-banner{
        width: calc(75% - 5px);
        height: 100%;
        right: 1px;
        top: 0px;
        position: absolute;
        overflow: hidden;
        padding-right: 40px;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .mobile_section-banner a {
        display: block;
        position: relative;
        width: 100%;
        margin-right: 0px;
        height: calc(33.3333% - 3.33333px);
        border: none;
        padding: 0px;
        margin-bottom: 5px;
        overflow: hidden;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        filter: unset !important;
    }

    .mobile_section-banner a span {
        display: block;
        width: 100%;
        height: 100%;
    }

    .mobile_section-links{
        position: relative;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        gap: 10px;
    }

    .links_wrapper{
        display: flex;
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        padding: 30px 5px;
        background: linear-gradient(267.35deg, rgb(215, 229, 250) -6.21%, rgb(255, 255, 255) 125.21%);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        z-index: 9;
    }

    .links_wrappper a{
        padding: 6px 0px;
        margin: 0px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .mobile_section-img{
        width: 20px;
    }

    .appIcon{
        position: relative;
        padding: 6px 0px;
        margin: 0px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .appIcon::before{
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--black);
        position: absolute;
        left: 0px;
        top: 0px;
    }
}

@media (max-width:600px) {

    .sponsors {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .sponsors_item img {
        width: 60px;
    }
    
    .sponsors_item:last-child img {
        width: 100px;
    }

    .partners {
        gap: 20px;
    }
    
    .partner_item {
        width: 25%;
    }

    .payment_methods .content_wrapper{
        flex-wrap: wrap;
    }

    .articles{
        display: none;
    }

    .social_links{
        margin-bottom: 80px;
    }

    .social_links .content_wrapper img {
        width: 25px;
    }

    .marquee, .gNwUAT{
        font-size: 12px;
    }
}